\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Statistics of Training set, and Test Success rate\nobreakspace {}\cite {zhang2018deep_vr_teleoperation}\relax }}{25}{table.caption.14}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Results are presented on tasks performed in a low-dimensional observation space for simulated environments. PH refers to \textit {Proficient Human}, which represents trajectories collected by a single expert human demonstrator with extensive experience in teleoperating the robot. MH refers to \textit {Multi Human}, which represents trajectories collected by multiple human operators with varying levels of expertise in teleoperation.\relax }}{27}{table.caption.16}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Observation and Action space for the tasks used in\nobreakspace {}\cite {ho2016gail}\relax }}{43}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Results of the CTOD module obtained in the single-task multi-variation scenario. Performances are reported in terms of \textit {Precision} (Prec), \textit {Recall} (Rec) with an IoU threshold of 0.5 and the Average IoU $(IoU_{avg})$ \relax }}{86}{table.caption.48}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Results of the CTOD module obtained in the multi-task multi-variation scenario. Performances are reported in terms of \textit {Precision} (Prec), \textit {Recall} (Rec) with an IoU threshold of 0.5 and the Average IoU $(IoU_{avg})$\relax }}{87}{table.caption.49}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Results of the COD module obtained in the single-task multi-variation scenario. Performances are reported in terms of \textit {Precision} (Prec), \textit {Recall} (Rec) with an IoU threshold of 0.5 and the Average IoU $(IoU_{avg})$ for both the bounding-box of the ``target" and the ``target-place" classes.\relax }}{91}{table.caption.53}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Results of the COD module obtained in the multi-task multi-variation scenario. Performances are reported in terms of \textit {Precision} (Prec), \textit {Recall} (Rec) with an IoU threshold of 0.5 and the Average IoU $(IoU_{avg})$ for both the bounding-box of the ``target'' and the ``target-place'' classes.\relax }}{92}{table.caption.54}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Distribution of tasks in large-scale dataset proposed in \cite {brohan2022rt}\relax }}{107}{table.caption.66}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Results reported in \cite {brohan2022rt} by training the same model RT-1 with different dataset size\relax }}{107}{table.caption.67}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Results obtained in single-task and multi-task one-shot imitation learning \cite {mandi2022towards_more_generalizable_one_shot}.\relax }}{120}{table.caption.77}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Success rates achieved using the MOSAIC and AWDA methods. In this scenario, training is conducted on 5 out of the 6 tasks, with the remaining task reserved for testing.\relax }}{122}{table.caption.79}%
\contentsline {table}{\numberline {3.6}{\ignorespaces The single-task performance of the baseline methods, TOSIL \cite {dasari2021transformers_one_shot} and MOSAIC \cite {mandi2022towards_more_generalizable_one_shot}, was evaluated. For each model, additional tests were conducted by generating the first 2 steps and 10 steps using the hand-written controller.\relax }}{134}{table.caption.85}%
\contentsline {table}{\numberline {3.7}{\ignorespaces The single-task performance of the proposed MOSAIC-CTOD module is compared to the MOSAIC and MOSAIC-GT-BB baselines. MOSAIC-GT-BB refers to the MOSAIC model, where the Control Module receives the ground-truth target bounding box as input.\relax }}{136}{table.caption.87}%
\contentsline {table}{\numberline {3.8}{\ignorespaces The multi-task performance of the baseline methods$\pm $ TOSIL \cite {dasari2021transformers_one_shot} and MOSAIC \cite {mandi2022towards_more_generalizable_one_shot}$\pm $ was evaluated. For each model$\pm $ additional tests were conducted by generating the first 2 steps and 10 steps using the hand-written controller.\relax }}{138}{table.caption.91}%
\contentsline {table}{\numberline {3.9}{\ignorespaces The multi-task performance of the proposed MOSAIC-CTOD module is compared to the MOSAIC and MOSAIC-GT-BB baselines. MOSAIC-GT-BB refers to the MOSAIC model$\pm $where the Control Module receives the ground-truth target bounding box as input.\relax }}{139}{table.caption.92}%
\contentsline {table}{\numberline {3.10}{\ignorespaces MOSAIC-COD results obtained in the single-task setting. The model is compared to baselines such as MOSAIC-CTOD (Section \ref {sec:ocpl_results_scm}), a modified version of MOSAIC-CTOD that does not receive the predicted bounding box after picking, and MOSAIC-DP, which is the MOSAIC architecture proposed in \cite {mandi2022towards_more_generalizable_one_shot}, but with two control modules.\relax }}{140}{table.caption.94}%
\contentsline {table}{\numberline {3.12}{\ignorespaces MOSAIC-COD results obtained in the multi-task setting. The model is compared with MOSAIC and MOSAIC-CTOD models.\relax }}{142}{table.caption.97}%
\contentsline {table}{\numberline {3.13}{\ignorespaces The results obtained by integrating proprioceptive information in both Single-Task and Multi-Task scenarios. For each baseline model, the corresponding version that includes the proprioceptive state (P) was trained and tested.\relax }}{146}{table.caption.100}%
\contentsline {table}{\numberline {3.15}{\ignorespaces The results obtained by testing the models on unseen variations.\relax }}{148}{table.caption.102}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Results of the CTOD module obtained in the real-world scenario. Performances are reported in terms of \textit {Precision} (Prec), \textit {Recall} (Rec) with an IoU threshold of 0.5 and the Average IoU $(IoU_{avg})$, for both the modal trained from scratch and the finetuned.\relax }}{155}{table.caption.109}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Results of the COD module obtained in the real-world scenario. Performances are reported in terms of \textit {Precision} (Prec), \textit {Recall} (Rec) with an IoU threshold of 0.5 and the Average IoU $(IoU_{avg})$, for both the modal trained from scratch and the finetuned.\relax }}{156}{table.caption.110}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Results obtained by the MOSAIC-C(T)OD(-P) models tested in the real-wolrd sceanrio. For each model two variants are proposed, the first one with the model trained from scratch, the second one with the model finetuned from a simulated trained one.\relax }}{158}{table.caption.113}%
\addvspace {10\p@ }
