\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bini2023multi}
\newlabel{ch:abstract}{{}{iii}{Abstract}{chapter*.1}{}}
\citation{sutton2018reinforcement}
\citation{osa2018algorithmic}
\citation{zhang2018deep_vr_teleoperation,mandlekar2022matters}
\citation{dasari2021transformers_one_shot}
\citation{brohan2022rt,mandi2022towards_more_generalizable_one_shot}
\citation{stepputtis2020language,mees2022calvin,brohan2022rt}
\citation{dasari2021transformers_one_shot,mandi2022towards_more_generalizable_one_shot}
\citation{foggia2024enhancing,foggia2024improving}
\@setckpt{chapters/abstract}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
